name: Publish Nugets

# Controls when the workflow will run
on:
  workflow_run:
    workflows: [ "Build and run tests" ]
    types: [ completed ]
    branches: [ '**' ]
jobs:
  publish_nuget:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job 
    steps:
      - uses: actions/checkout@v3
      - name: Package Client SDK
        run: dotnet pack -c Release -o . client-sdk/Downcast.UserManager.Client/Downcast.UserManager.Client.csproj
      - name: Package Client SDK DI
        run: dotnet pack -c Release -o . client-sdk/Downcast.UserManager.Client.DependencyInjection/Downcast.UserManager.Client.DependencyInjection.csproj
      - name: Publish Nugets
        run: dotnet nuget push *.nupkg -k ${{ secrets.GITHUB_TOKEN }} -s "github" --skip-duplicate